* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
}

header h3 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 200;
}

header .powered {
  font-weight: 600;
}

header p {
  font-weight: 200;
  text-align: center;
  color: hsl(229, 6%, 66%);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

main div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 0.5rem;
  background-color: hsl(0, 0%, 98%);
  border-radius: 5px;
  padding: 1.5rem;
  box-shadow: 0px 3px 5px hsl(229, 6%, 66%);
  align-items: flex-start;
}

main .supervisor-container {
  border-top: 4px solid hsl(180, 62%, 55%);
}

main .team-builder-container {
  border-top: 4px solid hsl(0, 78%, 62%);
}

main .karma-container {
  border-top: 4px solid hsl(34, 97%, 64%);
}

main .calculator-container {
  border-top: 4px solid hsl(212, 86%, 64%);
}

main div h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

main div p {
  color: hsl(229, 6%, 66%);
}

/* Mobile Design*/
@media screen and (max-width: 999px) {
  header {
    padding: 2rem;
  }

  main {
    gap: 1.5rem;
    padding: 2rem;
    flex-direction: column;
  }

  main section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  main div img {
    width: 20%;
    align-self: flex-end;
  }
}
/* Desktop Design */
@media screen and (min-width: 1000px) {
  header {
    padding: 2.5rem 0rem;
  }

  header p {
    margin: auto;
    width: 500px;
  }

  main {
    gap: 1.5rem;
    padding: 2rem 5rem 3rem 5rem;
  }

  main section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  main div {
    padding: 2rem;
    width: 350px;
  }

  main div img {
    width: 20%;
    margin: 1.5rem 0 0 0px;
    align-self: flex-end;
  }

  header h3 {
    font-size: 2rem;
  }
}
